{
  "dependencies": {
    "@discord-player/extractor": "^2.0.2",
    "@discordjs/opus": "^0.5.3",
    "@iamtraction/google-translate": "^1.1.2",
    "@reconlx/discord.js": "^1.1.101",
    "@vitalets/google-translate-api": "^5.0.0",
    "ascii-table": "^0.0.9",
    "atob": "^2.1.2",
    "canvas": "^2.7.0",
    "canvas-senpai": "2.0.3",
    "capitalize-first-letter": "^1.0.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "discord-giveaways": "^4.5.1",
    "discord-player": "^5.1.0",
    "discord-voice": "^2.0.6",
    "discord-ytdl-core": "^5.0.3",
    "discord.js": "^13.1.0",
    "easy-number-formatter": "^1.0.3",
    "emoji-api": "^1.0.2",
    "ffmpeg-static": "^4.2.8",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "hastebin-gen": "^2.0.5",
    "hex-color-regex": "^1.1.0",
    "images-scraper": "^6.3.0",
    "is-url": "^1.2.4",
    "long": "^4.0.0",
    "mathjs": "^7.5.1",
    "mimic-response": "^3.1.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.5",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.1.3",
    "rss-parser": "^3.12.0",
    "simple-youtube-api": "^5.2.1",
    "something-random-on-discord": "3.4.4",
    "tiktok-scraper": "^1.4.23",
    "topgg-autoposter": "^1.1.10",
    "twemoji-parser": "^13.0.0",
    "urix": "^0.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.7.0"
  },
  "name": "discord-bot",
  "description": "The only Discord Bot you need.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raVenoxis/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raVenoxis/Discord-Bot/issues"
  },
  "homepage": "https://github.com/raVenoxis/Discord-Bot#readme",
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
